<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <header>
            <a href="URL">Ramda.js</a>
        </span>
    </header>
    <nav>
        <nav>
            <ul class="top-menu">
                <li><a href="/Functional Programming/">Functional Programming</a></li>
                <li class="active">Ramda</li>
                <li><a href="/Fantasy Land Spec/">Fantasy Land Spec</a></li>
                <li><a href="/Node.js for all/">Node.js for all</a></li>
            </ul>
        </nav>
    </nav>
    </div>
    <aside>
        <nav>
            <ul class="aside-menu">
                <li><a href="/Ramda/">Ramda</a></li>
                <li class="active">Why Ramda?</li>
                <li><a href="/What's Different?/">What's Different?</a></li>
                <li><a href="/Introductions/">Introductions</a></li>
                <li><a href="/Philisophy/">Philisophy</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        <p class="img">
            <a href="top-img.jpg" alt="img"></a>
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consectetur tincidunt sapien luctus aliquet. Etiam fermentum consequat facilisis. Aenean vitae nibh eget sem condimentum hendrerit eget in ante. Donec vitae ligula nec sem pulvinar viverra eu quis ex. Etiam aliquet neque dui, sit amet tincidunt erat semper in. Phasellus pellentesque ex nec lorem mollis blandit. Suspendisse id dictum elit. Donec lacinia ultricies rhoncus. Quisque quis mauris et nisi bibendum semper. Aenean sit amet orci sit amet orci viverra volutpat. Mauris vestibulum laoreet ornare. Nulla facilisi. Vivamus non enim maximus nisi porttitor vestibulum.
        <p/>
        <p>
            Nulla varius lorem vitae venenatis tristique. Nunc viverra elit eu tortor iaculis bibendum. Maecenas lobortis suscipit tortor at accumsan. Curabitur sit amet dui vel neque fringilla rutrum facilisis id diam. Etiam nulla nibh, faucibus eget justo quis, aliquam mollis neque. Cras congue, libero ut bibendum pulvinar, urna lorem laoreet ex, eget mollis arcu ligula auctor dolor. Cras finibus congue auctor. Donec ut erat ornare, dapibus tellus id, maximus odio. Vivamus diam nisl, aliquet ut dictum nec, tristique vel lacus. Nunc cursus diam urna, vitae placerat libero varius non. Cras in scelerisque ligula, vitae gravida augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi vulputate tellus sed metus tristique, vitae mattis arcu gravida. Proin nibh enim, porta nec finibus pharetra, laoreet ac risus. Suspendisse auctor congue ullamcorper.
        </p>
    </section>
</div>
<div id="footer">
    <div id="menu"></div>
    <div>
        <a href="/Ramda/">Ramda</a>
        <a href="/Why Ramda?/">Why Ramda?</a>
        <a href="/What's Different?/">What's Different?</a>
        <a href="/Introductions/">Introductions</a>
        <a href="//">Philosophy</a>
    </div>
    <div id="copyright">
        <p>Copyright 2018</p>
    </div>
</div>
</body>
</html>